<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>關於Ademarpark</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #ddd;
        padding: 10px;
      }

      nav a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        margin: 0 5px;
      }

      nav a:hover {
        background-color: #333;
        color: #fff;
      }

      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }

      ul {
        margin-bottom: 20px;
      }

      li {
        line-height: 1.5;
        margin-bottom: 5px;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>關於我</h1>
    </header>
    <nav>
      <a href="#">首頁</a>
      <a href="https://github.com/Ademar097">GitHub</a>
      <a href="https://www.instagram.com/ademarpark/">IG</a>
      <a href="https://www.facebook.com/ademar.park">FB</a>
    </nav>
    <section>
      <h2>個人簡介</h2>
      <p>我是一名就讀於某高職餐飲科的一年級學生。對 HTML、CSS、C++、C 和 Python 等編程語言有一定的了解。我的夢想是開一間結合 AI 技術的科技餐廳，為客人提供更好的用餐體驗。</p>
      <h2>學習經歷</h2>
      <ul>
        <li>2020 年 開始自學 Python </li>
        <li>2022 年 就讀餐飲科一年級，開始自學 C++、C、 </li>
        <li>2023 年 開始學習 HTML 和 CSS 等前端技術</li>
      </ul>
      <h2>聯繫方式</h2>
      <p>電子郵件：<a href="mailto:ademarpark@gmail.com" </a> </p>
      </section>

    </body>
  </html>
  
